* {

            padding: 0;

            margin: 0;

            box-sizing: border-box;

        }

        //heade

        body{

font-family: montserrate;

}

nav{

background: #000000;

height: 80px;

width: 100%;

}

label.logo{

            color:white;

            font-size: 50px;

            line-height: 80px;

            padding:0 100px;

            font-weight: bold;

            }

        nav ul{

            float:right;

            margin-right: 20px;

            }

        nav ul li{

            display: inline;

            line-height: 80px;

            margin: 0 5px;

            }

        nav ul li a{

            color: white;

            font-size: 17px;

            padding: 7px 13px;

            border-radius: 3px;

            text-transform: uppercase;
           text-decoration:none;

        }

        a.active, a:hover{

            background: #1b9bff;

            transition: 5s;

            }

        .checkbtn{

            font-size: 30px;

            color: aliceblue;

            float: right;

           line-height: 80px;

            margin-right: 40px;

            cursor: pointer;

            display: none;

        }

        #check{

            display: none;

        }

        @media(max-width:952px){

            label.logo{

                font-size: 16px;

                padding-left:50px;

            }

            nav ul li a{

                font-size: 16px;

            }}

        @media(max-width: 858px){

            .chechkbtn{

                display: block;

            }

            ul{

                position: fixed;

                width: 100%;

                height: 100vh;

                background: #2c3e50;

                top: 80px;

                left: -100%;

                text-align: center;

                transition: all .5s;

             }

            nav ul li{

                display: block;

                margin: 50px 0;

                line-height: 30px;

            }

            nav ul li a{

                font-size: 20px;

                 text-decoration:none;
            }

            a:hover,a.active{

                background: non;
               text-decoration:none;

                color: #0082e6;

            }

            #check:checked ~ul{

                left: 0;

            }

            section{

                background: url(bgl.jpg) no-repeat;

                background-size: cover;

                height: calc(100vh - 80px);

            }

        }


//
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}