* {

            padding: 0;

            margin: 0;

            box-sizing: border-box;

        }

        //heade

        body{

font-family: montserrate;

}

nav{

background: #000000;

height: 80px;

width: 100%;

}

label.logo{

            color:white;

            font-size: 50px;

            line-height: 80px;

            padding:0 100px;

            font-weight: bold;

            }

        nav ul{

            float:right;

            margin-right: 20px;

            }

        nav ul li{

            display: inline;

            line-height: 80px;

            margin: 0 5px;

            }

        nav ul li a{

            color: white;

            font-size: 17px;

            padding: 7px 13px;

            border-radius: 3px;

            text-transform: uppercase;
           text-decoration:none;

        }

        a.active, a:hover{

            background: #1b9bff;

            transition: 5s;

            }

        .checkbtn{

            font-size: 30px;

            color: aliceblue;

            float: right;

           line-height: 80px;

            margin-right: 40px;

            cursor: pointer;

            display: none;

        }

        #check{

            display: none;

        }

        @media(max-width:952px){

            label.logo{

                font-size: 16px;

                padding-left:50px;

            }

            nav ul li a{

                font-size: 16px;

            }}

        @media(max-width: 858px){

            .chechkbtn{

                display: block;

            }

            ul{

                position: fixed;

                width: 100%;

                height: 100vh;

                background: #2c3e50;

                top: 80px;

                left: -100%;

                text-align: center;

                transition: all .5s;

             }

            nav ul li{

                display: block;

                margin: 50px 0;

                line-height: 30px;

            }

            nav ul li a{

                font-size: 20px;

                 text-decoration:none;
            }

            a:hover,a.active{

                background: non;
               text-decoration:none;

                color: #0082e6;

            }

            #check:checked ~ul{

                left: 0;

            }

            section{

                background: url(bgl.jpg) no-repeat;

                background-size: cover;

                height: calc(100vh - 80px);

            }

        }





//
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
background-color:#000000
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("is.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #000000;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}