<html>

 

<head>

             <title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>

    <nav>

        <input type="checkbox" id="check"></input>

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>    

        </label>

        <label class="logo"> SG Systems </lable>

            <ul>

                <li><a href="mainpage.html"<style="text-decoration:none">Home</a></li>

                <li><a href="about.html"<style="text-decoration:none">About</a></li>

                <li><a href="ser.html" <style="text-decoration:none">Services</a></li>

                <li><a href="contact.html" <style="text-decoration:none">Contact Us</a></li>


                </ul>
</nav>

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>