<html>

 

<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width" , initiale-scale="1.0">

<link rel="stylesheet" href="mainpage.css" />
</head>

 

<body>

    

    <nav>

        <input type="checkbox" id="check"></input>

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>    

        </label>

        <label class="logo"> SG Systems </lable>

            <ul>

                <li><a href="mainpage.html"<style="text-decoration:none">Home</a></li>

                <li><a href="about.html"<style="text-decoration:none">About</a></li>

                <li><a href="service.html" <style="text-decoration:none">Services</a></li>

                <li><a href="contact.html" <style="text-decoration:none">Contact Us</a></li>

                
                </ul>
</nav>
   



    <section>

        <div class="container">

            <div class="left"> </div>

            <div class="right">

                <div class="content">

                    <h1 id="sg"> S<u>g Syste</u>ms </h1>

                    <p id="line2">No Matters What’s The Time Is? <br>
                   We Are Always In Your Service </p><br>
                     <p id="line3"><marquee behavior="scroll" direction="left"  scrollamount="10">MAKE YOUR PC  HEALTHY <br>WITH IN 24 HRS</marquee></p>


                    <a href="contact.html" <style="text-decoration:none"> <u>Contact Us</a>

                </div>

            </div>

        </div>

    </section>
<br><br><br><br>
   <p> <b><u><h1 id="line4">Any Problem Regarding  To Your Laptop And Computers <br>   Call Us And Get First
                        Services Free   </h1></u></b></p> <br><br><br><br> 


</body>
</html>