<html>
<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width" , initiale-scale="1.0">

<link rel="stylesheet" href="service.css" />

</head>


<body>
<div class="wrapper">
  <h2> Complete IT Solutions</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3>
Web Design</h3>
<p>
we present the best ever pages that you had never seen 
!--  un less tiem
!--  on your price
!--  your time 
!--
</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>
Computer Maintenance</h3>
<p>
</p>

hellow we are here
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
Networking</h3>
<p>
helloe we are here</p>
</div>
</div>

//

<div class="wrapper">
  <h2>
........</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3> Complete Computer Setup</h3>
<p>
we present the best ever pages that you had never seen 
!--  un less tiem
!--  on your price
!--  your time 
!--
</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3> Custom Build Pc</h3>
<p>
</p>

hellow we are here
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3> Virus Removal</h3>
<p>
helloe we are here</p>
</div>
</div>
..


</body>
</html>