<html>

 

<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width" , initiale-scale="1.0">

<link rel="stylesheet" href="mainpage.css" />
<link rel="stylesheet" href="about.css" />
<link rel="stylesheet" href="service.css" />
<link rel="stylesheet" href="contact.css" />
</head>

 

<body>

    

    <nav>

        <input type="checkbox" id="check"></input>

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>    

        </label>

        <label class="logo"> SG Systems </lable>

            <ul>

                <li><a href="mainpage.html"<style="text-decoration:none">Home</a></li>

                <li><a href="about.html"<style="text-decoration:none">About</a></li>

                <li><a href="service.html" <style="text-decoration:none">Services</a></li>

                <li><a href="contact.html" <style="text-decoration:none">Contact Us</a></li>

                
                </ul>
</nav>
   



    <section>

        <div class="container">

            <div class="left"> </div>

            <div class="right">

                <div class="content">

                    <h1 id="sg"> S<u>g Syste</u>ms </h1>

                    <p id="line2">No Matters What’s The Time Is? <br>
                   We Are Always In Your Service </p><br>
                     <p id="line3">MAKE YOUR PC  HEALTHY <br>WITH IN 24 HRS</p>


                    <a href="contact.html" <style="text-decoration:none"> <u>Contact Us</a>

                </div>

            </div>

        </div>

    </section>
<br><br><br><br>
 <marquee behavior="alternate" direction="left"  scrollamount="10">    <b><u><h1>Any Problem Regarding  To Your Laptop And Computers <br>   Call Us And Get First
                        Services Free   </h1> </u><b>  </marquee><br><br><br><br> 



// about page start from here /////////////////////////////////////////////////////////////////////////



<nav>

        <input type="checkbox" id="check"></input>

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>    

        </label>

        <label class="logo"> SG Systems </lable>

            <ul>

                <li><a href="mainpage.html"<style="text-decoration:none">Home</a></li>

                <li><a href="about.html"<style="text-decoration:none">About</a></li>

                <li><a href="ser.html" <style="text-decoration:none">Services</a></li>

                <li><a href="contact.html" <style="text-decoration:none">Contact Us</a></li>

                </ul>
</nav>





<div class="about-section">
  <h1>products </h1>
  <p></p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="gaming.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Best CPU for Gaming in 2022</h2>
        <p class="title">Here are the best gaming CPUs for the money.</p>
        <p></p>
        <p>When shopping for the best gaming CPU, you'll want to balance performance and features with your PC budget. 
Our tips and picks below will help you choose the best CPU for gaming.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="webcam.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Best Webcams of 2022</h2>
        <p class="title">The best webcams for remote work, streaming and selfies.</p>
        <p>Webcams used to be a pretty cut and dry market. Logitech served most people's general needs with mainstays </p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imageA.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>EPYC 7773X Milan-X QS CPU</h2>
        <p class="title"> Cheaper than retailr</p>
        <p>If you're looking for unreleased hardware, Taobao is probably the best online shopping platform to find it</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

//


<div class="about-section">
  <h1> </h1>
  <p></p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imageB.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Nvidia's GeForce RTX 3080 12GB </h2>
        <p class="title">The newest member of the Ampere family</p>
        <p>The GeForce RTX 2060 12GB isn't the only recent graphics card from Nvidia with upgraded memory.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imageC.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Intel NUC 12 Enthusiast Laptop Kit Gains Arc GPUs</h2>
        <p class="title">Upgrades everywhere</p>
        <p>Intel NUC Laptop fans, assemble. The latest version of the high-end portable PC reference design, used by manufacturers such as ADATA to create their gaming laptops.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imageD.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>PC Desktop and Notebook Component Shortages Reportedly</h2>
        <p class="title"> sPC components lead times drop to 8 – 12 weeks.</p>
        <p>Continued chip shortages have affected sales of various hardware, including PCs, servers, and smartphones.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

//

<div class="about-section">
  <h1></h1>
  <p></p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imageB.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aryan Gupta</h2>
        <p class="title">third enginger</p>
        <p>hoo how are you .</p>
        <p>aryangupta18404@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imageC.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aryan Gupta</h2>
        <p class="title">first enginger</p>
        <p>hii how are you..</p>
        <p>aryangupta18404@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imageD.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aryan Gupta</h2>
        <p class="title"> second enginger</p>
        <p>hii how are you.</p>
        <p>aryangupta18404@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

// service page start from here  //////////////////////////////////////////////////


<div class="wrapper">
  <h2> Complete IT Solutions</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3>
Web Design</h3>
<p>
we present the best ever pages that you had never seen 
!--  un less tiem
!--  on your price
!--  your time 
!--
</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>
Computer Maintenance</h3>
<p>
</p>

hellow we are here
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
Networking</h3>
<p>
helloe we are here</p>
</div>
</div>

//

<div class="wrapper">
  <h2>
........</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3> Complete Computer Setup</h3>
<p>
we present the best ever pages that you had never seen 
!--  un less tiem
!--  on your price
!--  your time 
!--
</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3> Custom Build Pc</h3>
<p>
</p>

hellow we are here
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3> Virus Removal</h3>
<p>
helloe we are here</p>
</div>
</div>
..

// contact page start from here ///////////////////////////////////////////////////////////////////////////


<body>

    <nav>

        <input type="checkbox" id="check"></input>

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>    

        </label>

        <label class="logo"> SG Systems </lable>

            <ul>

                <li><a href="mainpage.html"<style="text-decoration:none">Home</a></li>

                <li><a href="about.html"<style="text-decoration:none">About</a></li>

                <li><a href="ser.html" <style="text-decoration:none">Services</a></li>

                <li><a href="contact.html" <style="text-decoration:none">Contact Us</a></li>


                </ul>
</nav>

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>